<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using cra" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />

  <title>Resume Dennis van der Valk</title>
  <script type="module" crossorigin src="/assets/index-CgVTK7cz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BSIj-_Uz.css">
</head>

<body>
  <noscript>You need to enable Javascript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>